<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Личный сайт студента GeekBrains</title>
    <link rel="stylesheet" href="style.css" media="screen">
</head>

<body>
    <header>
        <nav>
            <a class="selected" href="index.php">Главная</a>
            <a href="/games/games.php">Игры</a>
            <a href="/programs/programs.php">Программы</a>
            <a href="/html/scores.php">Моя учёба</a>
            <a href="/html/about.php">Обо мне</a>
        </nav>
    </header>
    <h1 id="#top">Личный сайт студента GeekBrains.</h1>
    <h1>Студент факультета веб-разработки. 2020 год.</h1>
    <main>
        <div>
            <img src="img/photo.jpg" alt="Моя фотография" width="400px">
            <p>Добрый день. Меня зовут <i><b>Казанин Евгений Алексеевич</b></i>. Это мой первый самостоятельно созданный сайт в ходе учёбы на веб-програмиста. Он, пока еще, почти типовой, имеет в себе ошибки, не точности и огромное пространство для улучшения. Был первоначально создан во время прохождения интенсива "Основы программирования" с сайта GeekBrains. Это было в конце февраля 2020 года.</p><br>

            <p>С того момента он несколько раз переделывался и изменялся с точки зрения как написания разметки (в ходе изучений книги "Изучаем HTML, XHTML и CSS. 2е издание. O'Reilly/Питер" и просмотра интенсива “Веб-разработка для начинающих” Алексея Кадочникова)</p><br>

            <p>На этом сайте можно сыграть в несколько игр созданных в ходе обучения, опробовать программу создающую сложный пароль, посмотреть другие созданные мной в ходе учёбы сайты и узнать о моих текущих и пройденных планах по обучению программированию.</p><br>

            <p>Хотелось бы сказать спасибо IT-порталу <a href="https://geekbrains.ru/" target="_blank">GeekBrains</a>, так как если бы его не существовало бы, то и этого сайта тоже не было бы.</p><br>
        </div>
    </main>
    <footer>
        <span>Copyright &copy; <?php echo date("Y");?> Казанин Е.А.</span>
    </footer>
</body>

</html>
